{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "composite": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "strictNullChecks": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "preserveWatchOutput": true,
    "strictBindCallApply": false,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@taraxa-hype/reward": ["src/modules/reward"],
      "@taraxa-hype/auth": ["src/modules/auth"],
      "@taraxa-hype/config": ["config"],
      "@taraxa-hype/blockchain": ["src/modules/blockchain"],
      "@taraxa-hype/user": ["src/modules/user"],
      "@taraxa-hype/health": ["src/modules/health"],
      "@taraxa-hype/ipfs": ["src/modules/ipfs"],
      "@taraxa-hype/graphql": ["src/modules/graphql"],
      "@taraxa-hype/group": ["src/modules/group"]
    }
  },
  "include": [
    "config/*",
    "src/**/*",
    "test/**/*",
    "data-source.ts",
    "src/abi/GroupManagerFacet.abi.json"
  ],
  "exclude": ["node_modules", "dist"]
}
